analytics.project="{\\n  \\"id\\"\: 1955508,\\n  \\"name\\"\: \\"CPaaS Services\\",\\n  \\"teamId\\"\: 1935960,\\n  \\"organizationId\\"\: 1975589,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1935960\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.integration.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
