analytics.project="{\\n  \\"id\\"\: 1955508,\\n  \\"name\\"\: \\"CPaaS ECM\\",\\n  \\"teamId\\"\: 1935960,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1935960,\\n    \\"name\\"\: \\"CPaaS ECM\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1975589,\\n      \\"name\\"\: \\"eandenterprise\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1935960,\\n  \\"name\\"\: \\"CPaaS ECM\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1975589,\\n    \\"name\\"\: \\"eandenterprise\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.integration.enable=true
