analytics.project="{\\n  \\"id\\"\: 2115657,\\n  \\"name\\"\: \\"CPaaS Service\\",\\n  \\"teamId\\"\: 2095776,\\n  \\"organizationId\\"\: 2150992,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2095776\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.integration.enable=true
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
